<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.1108.0338                               -->
<workbook original-version='18.1' source-build='2023.3.12 (20233.24.1108.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Challenge 1 - udemy course' inline='true' name='federated.1qv25fh0o7lt9s182r9px0qhsv7r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Challenge 1 - udemy course' name='textscan.1bl479817t4ww5126kwh21v1j3ju'>
            <connection class='textscan' directory='//emea.ad.jpmorganchase.com/home2/emhome00032/F756884/HomeData' filename='Challenge 1 - udemy course.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bl479817t4ww5126kwh21v1j3ju' name='Challenge 1 - udemy course.csv' table='[Challenge 1 - udemy course#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Challenge 1 - udemy course.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Challenge 1 - udemy course.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[Challenge 1 - udemy course.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Challenge 1 - udemy course.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[Challenge 1 - udemy course.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Challenge 1 - udemy course.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_907193891629068288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column caption='Order Date' datatype='string' name='[OrderDate]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Challenge 1 - udemy course.csv' datatype='table' name='[__tableau_internal_object_id__].[Challenge 1 - udemy course.csv_C63421B4C7214FD8B7C69F0AB0436020]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Annual Bonus Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Challenge 1 - udemy course' name='federated.1qv25fh0o7lt9s182r9px0qhsv7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv25fh0o7lt9s182r9px0qhsv7r'>
            <column caption='Total Sales' datatype='real' name='[Calculation_907193891629068288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_907193891629068288]' derivation='Sum' name='[sum:Calculation_907193891629068288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qv25fh0o7lt9s182r9px0qhsv7r].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qv25fh0o7lt9s182r9px0qhsv7r].[sum:Calculation_907193891629068288:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qv25fh0o7lt9s182r9px0qhsv7r].[none:Region:nk]' />
              <text column='[federated.1qv25fh0o7lt9s182r9px0qhsv7r].[sum:Calculation_907193891629068288:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.1qv25fh0o7lt9s182r9px0qhsv7r].[sum:Calculation_907193891629068288:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qv25fh0o7lt9s182r9px0qhsv7r].[sum:Calculation_907193891629068288:qk]</rows>
        <cols>([federated.1qv25fh0o7lt9s182r9px0qhsv7r].[none:Region:nk] / [federated.1qv25fh0o7lt9s182r9px0qhsv7r].[none:Rep:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
